#Server
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger

#DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:tdd_db://tdd_db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddlAuto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

#JWT
jwt.secret.key=76397924423F4528482B4D6251655468576D5A7134743777217A25432A46294A
jwt.time.expiration=3600000
